spring.application.name=CookSpot

spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger related properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Path matching strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Default session timeout (in seconds)
# server.servlet.session.timeout=600

# Enable JDBC session (if using JDBC)
#spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
# server.servlet.session.cookie.name=MY_SESSION_COOKIE
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true